Training:

    Samples: 200
    Inputs: 160 x 160 (76800 features: 160*160*3(RGB))
    Model: YOLO-Pro
    Training processor: GPU
    Number of training cycles: 100
    Learning rate: 0.001

Results:
    FP32:

        Inference time F32: 252ms
        Flash usage: 27.5 MB

        mAP 	0.63
        mAP@[IoU=50] 	0.99
        mAP@[IoU=75] 	0.69
        mAP@[area=small] 	0.56
        mAP@[area=medium] 	0.70
        mAP@[area=large] 	-1.00
        Recall@[max_detections=1] 	0.45
        Recall@[max_detections=10] 	0.69
        Recall@[max_detections=100] 	0.69
        Recall@[area=small] 	0.62
        Recall@[area=medium] 	0.76
        Recall@[area=large] 	-1.00
        Precision score (legacy) 	97.6%

    INT8:

        Inference time I8: 479ms
        Flash usage: 7.1 MB

        mAP 	0.52
        mAP@[IoU=50] 	0.92
        mAP@[IoU=75] 	0.54
        mAP@[area=small] 	0.39
        mAP@[area=medium] 	0.63
        mAP@[area=large] 	-1.00
        Recall@[max_detections=1] 	0.42
        Recall@[max_detections=10] 	0.59
        Recall@[max_detections=100] 	0.59
        Recall@[area=small] 	0.49
        Recall@[area=medium] 	0.70
        Recall@[area=large] 	-1.00
        Precision score (legacy) 	93.6%

IoU: Intersection over Union (1 if completely covers)